FROM node:11.15.0-alpine

ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}

RUN mkdir app/server -p
WORKDIR app/server
COPY ./package.json .
RUN npm install

COPY . .
EXPOSE 3000

CMD [ "npm", "start" ]
